{
  "name": "blog-affiliate-pipeline",
  "private": true,
  "description": "格安SIM×光回線アフィリエイトの記事生成・WordPress投稿パイプライン",
  "type": "module",
  "workspaces": [
    "packages/publisher"
  ],
  "scripts": {
    "wp:ping": "npm run wp:ping -w @blog-affiliate/publisher",
    "wp:post": "npm run wp:post -w @blog-affiliate/publisher",
    "test": "npm run test -w @blog-affiliate/publisher && npm run test:generator",
    "test:generator": "cd packages/generator && PYTHONPATH=. python3 -m unittest discover -s tests -q",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:test": "PYTHONPATH=packages/generator python3 -m generator --mode auto",
    "generate:template": "PYTHONPATH=packages/generator python3 -m generator --mode template",
    "generate:batch": "PYTHONPATH=packages/generator python3 -m generator --batch config/batch-priority-17-25.json --mode auto",
    "publish:scheduled": "PYTHONPATH=packages/generator python3 -m generator publish-scheduled"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
